<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/sportslayout"
        android:layout_width="175dp"
        android:layout_height="184dp"
        android:layout_marginBottom="156dp"
        android:background="#0D4C92"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="132dp"
            android:layout_height="121dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="54dp"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/sport_icon2" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-3dp"
            android:layout_marginBottom="-21dp"
            android:fontFamily="@font/alike"
            android:gravity="center"
            android:text="SPORTS"
            android:textColor="@color/black"
            android:textSize="40sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/techlayout"
        android:layout_width="175dp"
        android:layout_height="184dp"
        android:layout_marginBottom="156dp"
        android:background="#00E4CB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="132dp"
            android:layout_height="121dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="54dp"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/tech_icon3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="-1dp"
            android:fontFamily="@font/alike"
            android:gravity="center"
            android:text="TECH"
            android:textColor="@color/black"
            android:textSize="40sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/musiclayout"
        android:layout_width="175dp"
        android:layout_height="184dp"
        android:layout_marginBottom="444dp"
        android:background="#CFF5E7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="134dp"
            android:layout_height="140dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="57dp"
            app:srcCompat="@drawable/music_icon2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="87dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="-6dp"
            android:fontFamily="@font/alike"
            android:gravity="center"
            android:text="MUSIC"
            android:textColor="@color/black"
            android:textSize="40sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/culturallayout"
        android:layout_width="175dp"
        android:layout_height="184dp"
        android:layout_marginBottom="448dp"
        android:background="#A0E4CB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent">



        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="104dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="67dp"
            app:srcCompat="@drawable/cultural_icon2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-5dp"
            android:fontFamily="@font/alike"
            android:gravity="center"
            android:text="CULTURAL"
            android:textColor="@color/black"
            android:textSize="34sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="415dp"
        android:layout_height="130dp"
        android:background="#7852A8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="283dp"
        android:layout_height="49dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/alike"
        android:text="THIS IS.."
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="370dp"
        android:layout_height="180dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sportslayout"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>